# API
VIAIPE_API_URL=https://viaipe.rnp.br/api/norte

# InfluxDB
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=dG9rZW4tZXhlbXBsby1wYXJhLW8tZGVzYWZpby1ybnA_ABC123xyz789==
INFLUXDB_ORG=rnp
INFLUXDB_BUCKET=viaipe
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=adminadmin@

# Agent
AGENT_INTERVAL_SECONDS=10




